akka.jvm-exit-on-fatal-error = off
env = "LOCAL"
env = ${?ENV}
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
      log-dead-letters = 0
      log-dead-letters-during-shutdown = off
        actor {
            provider = "cluster"
            warn-about-java-serializer-usage = off
            allow-java-serialization = off
            debug {
                receive = on
                autoreceive = on
                lifecycle = on
                unhandled = on
            }
            serializers {
              kryo = "com.twitter.chill.akka.AkkaSerializer"
            }
            serialization-bindings {
                "java.io.Serializable" = kryo
                "java.lang.Throwable" = kryo
            }
        }

      coordinated-shutdown.exit-jvm = off

      cluster {
        seed-nodes = ["akka://Todolist-Domain@192.168.200.16:25520"]
        auto-discovery = off
        shutdown-after-unsuccessful-join-seed-nodes = 30s

        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        split-brain-resolver {
          active-strategy = keep-majority
          stable-after = 30s
          down-all-when-unstable = on
        }
        sharding {
            updating-state-timeout = 15 s
            passivate-idle-entity-after = 30 minutes
            least-shard-allocation-strategy {
                rebalance-absolute-limit = 10
                rebalance-relative-limit = 0.5
            }
        }
      }

      persistence {
        max-concurrent-recoveries = 300
        journal-plugin-fallback.recovery-event-timeout = 60s

        journal {
            plugin = "akka-contrib-mongodb-persistence-journal"
            auto-start-journals = ["akka-contrib-mongodb-persistence-journal"]
        }
        snapshot-store{
            plugin = "akka-contrib-mongodb-persistence-snapshot"
            auto-start-snapshot-stores = ["akka-contrib-mongodb-persistence-snapshot"]
            }
          }

         contrib.persistence.mongodb {
            mongo {
                mongouri = "mongodb://localhost:27018/todolist"
                mongouri = ${?MONGO_URL}
                journal-write-concern = "Acknowledged"
                journal-wtimeout = 10s
                journal-fsync = false
                snaps-wtimeout = 10s
                snaps-fsync = false
                suffix-builder.separator = "_"
                suffix-builder.class = "persistence.SuffixCollectionNames"
                journal-collection = "journal"
                snaps-collection = "snapshots"
                realtime-enable-persistence = false
            }
          }
        discovery {
            kubernetes-api {
                pod-label-selector = "app=todolist-app"
                use-raw-ip = false
                pod-namespace = "todolist-app-1"
            }
        }
      management {
        cluster.bootstrap {
            new-cluster-enabled = on
            contact-point-discovery {
                discovery-method = kubernetes-api
                pod-label-selector = "app="${?label-app}
                use-raw-ip = false
                required-contact-point-nr = 0
                required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
            }
        }

        health-checks {
            readiness-checks {
              cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
            }
        }

      }

    }


play.modules.enabled+=api.TodoListModule
play.application.loader=api.CustomApplicationLoader
play.server.http.idleTimeout = infinite
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.modules.disabled+=play.api.cache.EhCacheModule
play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.akka.actor-system = "Todolist-Domain"
